cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18d6283b95039e7274d9f4ce4ac883196f5164df0bfd168c043466ad6a1b91bd

name:           vectortest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vectortest#readme>
homepage:       https://github.com/githubuser/vectortest#readme
bug-reports:    https://github.com/githubuser/vectortest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vectortest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vectortest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , linear
    , vector
  default-language: Haskell2010

executable vectortest-exe
  main-is: Main.hs
  other-modules:
      Paths_vectortest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear
    , vector
    , vectortest
  default-language: Haskell2010

test-suite vectortest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vectortest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear
    , vector
    , vectortest
  default-language: Haskell2010
